:root {
  --main: #fff159;
  --card-text: #3dbb7a
}

body, html{
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*---------------- NAV------------- */


nav{
  background-color: var(--main);
  height: 5vh;
  padding: 2.5rem;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

nav > img{
  width: 10rem;
  height: 3rem;
}

.options-box{
  display: flex;
  gap: 2rem
}

.options-box > img{
  width: 2rem;
  height: 2rem;
}

.input-box{
  width: 60%;
  display: flex;
  text-align: center;
  justify-content: center;
}

.input-box > button {
  background-color: #fff;
  border: none;
  height: 100%;
  width: 4rem;
  min-height: 3rem;
  border: 1px solid rgb(212, 212, 212)

}

button > img {
  cursor: pointer;
  width: 15px;
}

input{
    padding: 1.45rem;
    width: 90%;
    outline: none;
    border: 1px solid rgb(212, 212, 212)
}


/*---------------- CARD------------- */

.section-cards{
  padding: 2rem;  
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(
      200px,
      auto-fit
    )
  );
  gap: 2rem;
}

.card{
  border: 1px solid rgb(212, 212, 212);
  height: 400px;
  width: 250px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  overflow: hidden;
  }

.card > img {
  max-height: 250px;
}
